<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            display: flex;
            padding-top: 20px;
         }
         .container5{
            background-color: yellow;
            display: inline-block;
         }
        .container1{
            background-color:#6495ED;
            height: 100px;
            width: 200px;
            margin: 10px;
        }
        .container2{
            height: 300px;
            width: 400px;
            margin: 10px;
            
            
        }
        .container3{
            background-color: #FF8C00;
            height: 100px;
            width: 200px;
            margin: 10px;
        }
        .container6{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <div class="container5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, id.</div>
        <div id="container">
            <div class="container1"> Atque odio ducimus deserunt dicta dolore nostrum voluptatum rem repellat autem magni.</div>
            <div class="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, unde vitae assumenda non fuga, nostrum quam, neque quisquam totam quos et rem mollitia facere. Eius eveniet, in, doloremque, eligendi vitae deleniti nam perspiciatis perferendis quisquam quae sequi. Tempore ea omnis natus quas mollitia, totam hic nam rerum ipsum, voluptatibus quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae vero asperiores quam aperiam ducimus molestiae repellat ratione ea! Error magnam incidunt ipsum! Doloremque explicabo labore odio recusandae ipsum voluptates atque, ipsam placeat aspernatur molestiae veniam aliquam possimus laudantium omnis quaerat ut earum sit eius, voluptate praesentium quam obcaecati id.</div>
            <div class="container3">Sapiente neque repellendus quasi corporis deleniti fuga dignissimos nostrum eos et nobis!</div>
        </div>
        <div class="container6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, recusandae?</div>
    </div >
</body>
</html>